APP_NAME=Auxilia API
APP_VERSION=1.0.0
DEBUG=true

DATABASE_URL=sqlite+aiosqlite:///./auxilia.db
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=change-this-to-a-long-random-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN_USERNAME=admin
ADMIN_PASSWORD=auxilia123

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000

OPENWEATHER_API_KEY=
TOMTOM_API_KEY=
NEWS_API_KEY=
GEMINI_API_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_ACCOUNT_NUMBER=

FIREBASE_SERVER_KEY=

BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=
WALLET_PRIVATE_KEY=

RAIN_THRESHOLD_MM=50.0
TRAFFIC_THRESHOLD_PERCENT=60.0
SURGE_THRESHOLD_MULTIPLIER=2.5
ROAD_DISRUPTION_THRESHOLD_COUNT=3
TRIGGER_POLL_INTERVAL=300
LOCATION_TRACK_INTERVAL_SECONDS=180
DELIVERY_ZONE_MAX_RADIUS_KM=5.0

RAIN_PAYOUT=150
TRAFFIC_PAYOUT=100
SURGE_PAYOUT=200
ROAD_DISRUPTION_PAYOUT=500

DEFAULT_CITY=Kollam
DEFAULT_COUNTRY=IN

NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
